<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}EventManager{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background:rgb(51, 109, 109);
        }
        
        header {
            background-color:black;
            padding: 10px 0;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        
        footer {
            text-align: center;
            padding: 10px 0;
            background-color:black;
            position: relative;
            bottom: 0;
            width: 100%;
            top:476px;
            
            
        }
        h1{
            color:white;
        }
        p{
            color:white;
        }

        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'homepage' %}">Home</a></li>
                <li><a href="{% url 'upcoming_events' %}">Upcoming Events</a></li>
                <li><a href="{% url 'past_events' %}">Past Events</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>© 2024 EventManager</p>
    </footer>
</body>
</html>
